.Home {
    .product_big {
        width: 7.5rem;
        height: 9.49rem;
        background-color: #ffffff;
        padding-top: 0.27rem;
        box-sizing: border-box;
        img {
            height: 100%;
        }
    }
    .btn {
        display: flex;
        flex-direction:column;
        justify-content: column;
        align-items:center;
        margin-top: 0.21rem;
        div {
            width: 3.49rem;
            height: 0.72rem;
            background-color: #ac2b1b;
            border-radius: 0.36rem;
            font-family: PingFang-SC-Medium;
            font-size: 0.28rem;
            line-height: 0.72rem;
            letter-spacing: 0;
            color: #ffffff;
            position: relative;
            margin-top: 0.2rem;
            div {
                width: 3.49rem;
                height: 0.72rem;
                background-color: #ff543f;
                border-radius: 0.36rem;
                position: absolute;
                top: -0.26rem;
                left: 0;
                z-index: 0;
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                }
            }
        }
    }
}
