.Sudokulucky {
    width: 6.4rem;
    height: 5.54rem;
    background-size: 100%;
    // background-color: #fe484c;
    border-radius: 0.18rem;
    margin-left: 0.54rem;
    padding: 0.42rem 0.34rem;
    box-sizing: border-box;
    .award {
        width: 1.88rem;
        height: 1.54rem;
        background-image: linear-gradient( #fefeff, #fefeff), linear-gradient( #ffed65, #ffed65);
        box-shadow: inset 0 -0.1rem 0 0 #dedcde;
        border-radius: 0.2rem;
        border: solid 0.00rem rgba(0, 0, 0, 0);
        border-top: solid 0.05rem rgba(0, 0, 0, 0);
        font-size: 0.24rem;
        float: left;
        box-sizing: border-box;
        position: relative;
        div {
            position: absolute;
            width: 100%;
            bottom: 0.25rem;
            font-family: STYuanti-SC-Regular;
            font-size: 0.19rem;
            line-height: 0.3rem;
            letter-spacing: -0.01rem;
            color: #ff302d;
            overflow: hidden;
        }
        .x_btn {
            height: 0.97rem;
            margin-top: 0.22rem;
        }
        .money {
            height: 80%;
            margin-top: 5%;
        }
        .entity {
            height: 55%;
            margin-top: 5%;
        }
        .entity_j {
            height: 65%;
            margin-top: 5%;
        }
        .btn {
            width: 100%;
            position: absolute;
            top: -0.05rem;
            left: 0;
        }
        .bg {
            width: 1.88rem;
            height: 1.54rem;
            border-radius: 0.2rem;
            position: absolute;
            background-color: #000;
            top: -0.05rem;
            box-sizing: border-box;
            left: 0;
            z-index: 2;
            opacity: 0;
        }
        .bg_active_s {
            opacity: 0.5;
        }
        .bg_active {
            opacity: 0;
        }
    }
    .active {
        // border: solid 0.05rem #fdf052;
        // box-shadow: inset 0 -0.05rem 0 0 #dedcde;
    }
    .marginR {
        margin-right: 0.04rem;
    }
    .marginB {
        margin-bottom: 0.04rem;
    }
    .start-btn {
        float: left;
    }
}
.Sudokulucky_1 {
    background-image: url("../../assets/images/home/d_1.png");
}
.Sudokulucky_2 {
    background-image: url("../../assets/images/home/d_2.png");
}
